{
  "checkboxes": {
    "LGCNS-LandingZone-AWS": false,
    "LGCNS-Singlex": false,
    "LGCNS-WIRE_ITSM": false,
    "LGCNS-CloudXper": false,
    "hanwhalifefs-ALL": false,
    "LGCNS-HWGI": true,
    "Pantos-GCP": false,
    "DNO-ALL": false,
    "SNI-ALL": false,
    "XICNA-ALL": false,
    "LGCC-ALL": false,
    "Dongwha-ALL": false,
    "Pantos-LSP_Pantos": false,
    "KOREARATINGS-ALL": true,
    "CorpLG-LG_Careers": true,
    "CorpLG-LX_Careers": true,
    "LG_Sports-LG_Sports": false,
    "Pantos-LSP_Lges": false
  }
}