{
  "checkboxes": {
    "LGCNS-LandingZone-AWS": false,
    "LGCNS-Singlex": false,
    "LGCNS-WIRE_ITSM": false,
    "LGCNS-CloudXper": false,
    "hanwhalifefs-ALL": false,
    "Pantos-GCP": true
  }
}